# MicroS

./: MicroS.sln
MicroS/: MicroS.Api.csproj  MicroS.Api.xml  MicroService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroS.Domain/: Class1.cs  MicroS.Domain.csproj
MicroS.Domain/Models/: Usuario.cs
MicroS.Infrastructure/: IMicroSDBContext.cs  IoCRegister.cs  MicroS.Infrastructure.csproj
MicroS.Infrastructure/DataAccess/: MicroSDBContext.cs
MicroS.Infrastructure/DataAccess.Contracts/: IMicroSDBContext.cs
MicroS.Infrastructure/DataAccess.Contracts/Entities/: ComunaEntity.cs  RegionEntity.cs  User2ComunaEntity.cs  UserEntity.cs
MicroS.Infrastructure/DataAccess.Contracts/Repositories/: IComunaRepository.cs  IRegionRepository.cs  IRepository.cs  IUserRepository.cs
MicroS.Infrastructure/DataAccess/EntityConfig/: ComunaEntityConfig.cs  RegionEntityConfig.cs  User2ComunaEntityConfig.cs  UserEntityConfig.cs
MicroS.Infrastructure/DataAccess/Mappers/: UserMapper.cs
MicroS.Infrastructure/DataAccess/Repositories/: ComunaRepository.cs  RegionRepository.cs  UserRepository.cs
MicroS.Infrastructure/Migrations/: 20200908122305_InitialMigration.Designer.cs  20200908122305_InitialMigration.cs  MicroSDBContextModelSnapshot.cs
MicroS/Controllers/: WeatherForecastController.cs
MicroS/Properties/: launchSettings.json
MicroS/Setup/: SwaggerConfig.cs
MicroService.Domain/SeedWork/: IRepository.cs
MicroService.Infrastructure/: MicroService.Infrastructure.csproj
MicroService.Infrastructure/Repositories/Demo/: Data.cs  OrderRepository.cs
MicroService.Integration.Tests/: MicroService.Integration.Tests.csproj
MicroService.Integration.Tests/Demo/: OrderController.cs
MicroService.Unit.Tests/: Data.cs  MicroService.Unit.Tests.csproj  UnitTest1.cs
MicroService.Unit.Tests/Demo/Tests/: OrderTest.cs
